# spring-boot-xml-json-exp

./: .gitignore  HELP.md  Microsoft.PowerShell_profile.ps1  README.md  effective-pom.xml  effective-pom.xml;  generate_effective_pom  generate_effective_pom.ps1  generate_effective_pom.sh  lombok.config  pom.xml
jackson-jakarta/: effective-pom.xml  pom.xml
jackson-jakarta/src/main/java/com/mrlonis/xml/jackson/jakarta/: Application.java
jackson-jakarta/src/main/java/com/mrlonis/xml/jackson/jakarta/config/: JacksonConfig.java
jackson-jakarta/src/main/java/com/mrlonis/xml/jackson/jakarta/controller/: XmlController.java
jackson-jakarta/src/test/java/com/mrlonis/xml/jackson/jakarta/: ApplicationTests.java
jackson-jakarta/src/test/java/com/mrlonis/xml/jackson/jakarta/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java  XmlControllerTests.java
jakarta/: effective-pom.xml  pom.xml
jakarta/src/main/java/com/mrlonis/xml/jakarta/: Application.java
jakarta/src/main/java/com/mrlonis/xml/jakarta/config/: JacksonConfig.java
jakarta/src/main/java/com/mrlonis/xml/jakarta/controller/: XmlController.java
jakarta/src/main/java/com/mrlonis/xml/pure/jakarta/: Application.java
jakarta/src/main/resources/: application.properties
jakarta/src/test/java/com/mrlonis/xml/jakarta/: ApplicationTests.java
jakarta/src/test/java/com/mrlonis/xml/jakarta/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java  XmlControllerTests.java
jakarta/src/test/java/com/mrlonis/xml/pure/jakarta/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java
jaxb/: effective-pom.xml  pom.xml
jaxb/src/main/java/com/mrlonis/xml/jakarta/config/: JacksonConfig.java
jaxb/src/main/java/com/mrlonis/xml/jakarta/controller/: XmlController.java
jaxb/src/main/java/com/mrlonis/xml/jaxb/: Application.java  JaxbApplication.java
jaxb/src/main/java/com/mrlonis/xml/jaxb/config/: JacksonConfig.java
jaxb/src/main/java/com/mrlonis/xml/jaxb/controller/: XmlController.java
jaxb/src/main/java/com/mrlonis/xml/pure/jakarta/config/: JacksonConfig.java
jaxb/src/test/java/com/mrlonis/xml/jakarta/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java
jaxb/src/test/java/com/mrlonis/xml/jaxb/: ApplicationTests.java  JaxbApplicationTests.java
jaxb/src/test/java/com/mrlonis/xml/jaxb/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java  XmlControllerTests.java
jaxb/src/test/java/com/mrlonis/xml/pure/jakarta/controller/: BaseModelJsonTests.java  BaseModelXmlTests.java
pure-jakarta/: effective-pom.xml  pom.xml
pure-jakarta/src/main/java/com/mrlonis/xml/pure/jakarta/config/: JacksonConfig.java
pure-jakarta/src/main/java/com/mrlonis/xml/pure/jakarta/controller/: XmlController.java
pure-jakarta/src/test/java/com/mrlonis/xml/pure/jakarta/: ApplicationTests.java
pure-jakarta/src/test/java/com/mrlonis/xml/pure/jakarta/controller/: XmlControllerTests.java
shared/: effective-pom.xml  pom.xml
shared-test/: effective-pom.xml  pom.xml
shared-test/src/main/java/com/mrlonis/xml/shared/test/: BaseXmlControllerTests.java  InitialTest.java  TestConstants.java  TestUtils.java
shared/src/main/java/com/mrlonis/xml/shared/: Test.java
shared/src/main/java/com/mrlonis/xml/shared/adapter/: BaseJacksonDeserializer.java  BaseJakartaAdapter.java  BaseJaxbAdapter.java  JacksonJavaTimeDeserializers.java  JacksonJodaTimeDeserializers.java  JacksonSerializer.java  JakartaJavaTimeAdapters.java  JakartaJodaTimeAdapters.java  JaxbJavaTimeAdapters.java  JaxbJodaTimeAdapters.java
shared/src/main/java/com/mrlonis/xml/shared/config/: SharedConfig.java  SharedJacksonConfig.java
shared/src/main/java/com/mrlonis/xml/shared/controller/: XmlController.java
shared/src/main/java/com/mrlonis/xml/shared/enums/: AnnotationLibrary.java  TimeLibrary.java  TimeZoneIndicator.java  XmlAccessorType.java
shared/src/main/java/com/mrlonis/xml/shared/exception/: ControllerErrorHandler.java
shared/src/main/java/com/mrlonis/xml/shared/model/: BaseModel.java
shared/src/main/java/com/mrlonis/xml/shared/model/jackson/: JacksonConstants.java
shared/src/main/java/com/mrlonis/xml/shared/model/jackson/jackson/: BaseJacksonModel.java  JacksonJacksonConstants.java  JacksonJavaTimeConstants.java  JacksonJavaTimeModels.java  JacksonJodaTimeConstants.java  JacksonJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/jackson/jakarta/: BaseJacksonJakartaModel.java  JacksonJakartaConstants.java  JacksonJakartaJavaTimeConstants.java  JacksonJakartaJavaTimeModels.java  JacksonJakartaJodaTimeConstants.java  JacksonJakartaJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/jackson/jaxb/: BaseJacksonJaxbModel.java  JacksonJaxbConstants.java  JacksonJaxbJavaTimeConstants.java  JacksonJaxbJavaTimeModels.java  JacksonJaxbJodaTimeConstants.java  JacksonJaxbJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/jakarta/: BaseJakartaModel.java  JakartaConstants.java  JakartaJavaTimeConstants.java  JakartaJavaTimeModels.java  JakartaJodaTimeConstants.java  JakartaJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/jaxb/: BaseJaxbModel.java  JaxbConstants.java  JaxbJavaTimeConstants.java  JaxbJavaTimeModels.java  JaxbJodaTimeConstants.java  JaxbJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/pure/: PureConstants.java
shared/src/main/java/com/mrlonis/xml/shared/model/pure/jakarta/: BasePureJakartaModel.java  JakartaConstants.java  PureJakartaConstants.java  PureJakartaJavaTimeConstants.java  PureJakartaJavaTimeModels.java  PureJakartaJodaTimeConstants.java  PureJakartaJodaTimeModels.java
shared/src/main/java/com/mrlonis/xml/shared/model/pure/jaxb/: JaxbConstants.java  (+6 more)
shared/src/main/java/com/mrlonis/xml/shared/time/: JavaTimeUtil.java  JodaTimeUtil.java  TimeAdapterUtil.java  TimeConstants.java
shared/src/main/java/com/mrlonis/xml/shared/util/: Constants.java  FetchModelUtil.java
shared/src/test/java/com/mrlonis/xml/shared/: BaseJsonTest.java  BaseXmlControllerTests.java  InitialTest.java  TestConstants.java  TestUtil.java  TestUtils.java
(+211 files in other folders)
